#surefire
#Thu Mar 03 14:29:35 CET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\admin\\Documents\\NetBeansProjects\\DistributedKVStore\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\admin\\.m2\\repository\\se\\sics\\kompics\\basic\\kompics-port-network\\0.9.1-SNAPSHOT\\kompics-port-network-0.9.1-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\se\\sics\\kompics\\basic\\kompics-component-java-timer\\0.9.1-SNAPSHOT\\kompics-component-java-timer-0.9.1-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\se\\sics\\kompics\\basic\\kompics-port-timer\\0.9.1-SNAPSHOT\\kompics-port-timer-0.9.1-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\se\\sics\\kompics\\kompics-core\\0.9.1-SNAPSHOT\\kompics-core-0.9.1-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\admin\\Documents\\NetBeansProjects\\DistributedKVStore\\target\\classes
classPathUrl.0=C\:\\Users\\admin\\Documents\\NetBeansProjects\\DistributedKVStore\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\admin\\Documents\\NetBeansProjects\\DistributedKVStore\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\admin\\Documents\\NetBeansProjects\\DistributedKVStore\\target\\test-classes
classPathUrl.18=C\:\\Users\\admin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.17=C\:\\Users\\admin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.16=C\:\\Users\\admin\\.m2\\repository\\org\\javatuples\\javatuples\\1.2\\javatuples-1.2.jar
forkMode=once
classPathUrl.15=C\:\\Users\\admin\\.m2\\repository\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
classPathUrl.14=C\:\\Users\\admin\\.m2\\repository\\se\\sics\\kompics\\simulator\\core\\0.9.1-SNAPSHOT\\core-0.9.1-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\admin\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.12=C\:\\Users\\admin\\.m2\\repository\\com\\barchart\\udt\\barchart-udt-bundle\\2.3.0\\barchart-udt-bundle-2.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\admin\\.m2\\repository\\io\\netty\\netty-all\\5.0.0.Alpha2\\netty-all-5.0.0.Alpha2.jar
classPathUrl.10=C\:\\Users\\admin\\.m2\\repository\\se\\sics\\kompics\\basic\\kompics-component-netty-network\\0.9.1-SNAPSHOT\\kompics-component-netty-network-0.9.1-SNAPSHOT.jar
useSystemClassLoader=true
